<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="de.einwesen"
        module="porttunnel"
        status="integration">
	</info>
	
	 <dependencies>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" />
		<dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
	 </dependencies>
</ivy-module>